# com-danliris-service-merchandiser

./: .codecov.yml  .gitignore  .travis.yml  Com.Danliris.Service.Merchandiser.sln  Dockerfile.test  Dockerfile.test.build  Dockerfile.test.build.sh  README.md  codecov.yml
Com.Danliris.Service.Merchandise.Lib/: Com.Danliris.Service.Merchandiser.Lib.csproj  MerchandiserDbContext.cs
Com.Danliris.Service.Merchandise.Lib/AutoMapperProfiles/: ArticleColorProfile.cs  CostCalculationGarmentProfile.cs  CostCalculationGarment_MaterialProfile.cs  EfficiencyProfile.cs  LineProfile.cs  RO_GarmentProfile.cs  RO_Garment_SizeBreakdownProfile.cs  RO_Garment_SizeBreakdown_DetailProfile.cs  RateProfile.cs
Com.Danliris.Service.Merchandise.Lib/BusinessLogic/: ArticleColorFacade.cs
Com.Danliris.Service.Merchandise.Lib/Configs/: CostCalculationGarmentConfig.cs  CostCalculationGarment_MaterialConfig.cs  EfficiencyConfig.cs  LineConfig.cs  RO_GarmentConfig.cs  RO_Garment_SizeBreakdownConfig.cs  RO_Garment_SizeBreakdown_DetailConfig.cs  RateConfig.cs  RelatedSizeConfig.cs  SizeConfig.cs  SizeRangeConfig.cs
Com.Danliris.Service.Merchandise.Lib/Exceptions/: DbReferenceNotNullException.cs
Com.Danliris.Service.Merchandise.Lib/Helpers/: APIEndpoint.cs  Base64.cs  BasicOldViewModel.cs  BasicService.cs  BasicViewModel.cs  Code.cs  Email.cs  General.cs  Number.cs  Percentage.cs  PropertyCopier.cs  Timestamp.cs
Com.Danliris.Service.Merchandise.Lib/Interfaces/: IArticleColor.cs  ICostCalculationGarment.cs  ICostCalculationGarment_Material.cs  ICostCalculationGarment_MaterialService.cs  IEfficiencies.cs  IGeneralUploadService.cs  IMap.cs  (+4 more)
Com.Danliris.Service.Merchandise.WebApi/: Com.Danliris.Service.Merchandiser.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Com.Danliris.Service.Merchandise.WebApi/Controllers/: ValuesController.cs
Com.Danliris.Service.Merchandise.WebApi/Controllers/v1/BasicControllers/: ArtileColorController.cs  CostCalculationGarmentsController.cs  DefaultController.cs  EfficienciesController.cs  LinesController.cs  RO_GarmentsController.cs  RatesController.cs  SizeRangesController.cs  SizesController.cs
Com.Danliris.Service.Merchandise.WebApi/Helpers/: BasicController.cs  Constant.cs  General.cs  ResultFormatter.cs  ServiceValidationException.cs
Com.Danliris.Service.Merchandise.WebApi/Properties/: launchSettings.json
Com.Danliris.Service.Merchandiser.Test/: Com.Danliris.Service.Merchandiser.Test.csproj  HttpClientService.cs  ServiceProviderFixture.cs  TestServerFixture.cs
Com.Danliris.Service.Merchandiser.Test/AutoMapperProfiles/: ArticleColorProfileTest.cs  CostCalculationGarment_MaterialProfileTest.cs  EfficiencyProfileTest.cs  LineProfileTest.cs  RO_GarmentProfileTest.cs  RO_Garment_SizeBreakdownProfileTest.cs  RO_Garment_SizeBreakdown_DetailProfileTest.cs  RateProfileTest.cs
Com.Danliris.Service.Merchandiser.Test/Configs/: LineConfigTest.cs
Com.Danliris.Service.Merchandiser.Test/Controllers/Efficiency/: EffiencyBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/Controllers/Line/: LineBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/Controllers/Rate/: RateBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/DataUtilities/: ArticleColorDataUtil.cs  EfficiencyDataUtil.cs  LineDataUtil.cs  RO_GarmentDataUtil.cs
Com.Danliris.Service.Merchandiser.Test/DataUtils/EfficiencyDataUtil/: EfficiencyDataUtil.cs
Com.Danliris.Service.Merchandiser.Test/DataUtils/LineDataUtil/: LineDataUtil.cs
Com.Danliris.Service.Merchandiser.Test/DataUtils/RateDataUtil/: RateDataUtil.cs
Com.Danliris.Service.Merchandiser.Test/Helpers/: APIEndpointTest.cs  Base64Test.cs  BaseDataUtil.cs  BasicControllerTest.cs  BasicDataUtil.cs  BasicServiceTest.cs  BasicViewModelTest.cs  BuyerViewModelTest.cs  CodeTest.cs  EmailTest.cs  ErrorHelper.cs  General.cs  GeneralTest.cs  NumberTest.cs  PercentageTest.cs  PropertyCopierTest.cs  TimestampTest.cs
Com.Danliris.Service.Merchandiser.Test/Interfaces/: IEmptyData.cs
Com.Danliris.Service.Merchandiser.Test/Models/: ArticleColorTest.cs  CostCalculationGarmentTest.cs  CostCalculationGarment_MaterialTest.cs  EfficiencyTest.cs  LineTest.cs  RO_GarmentTest.cs  RO_Garment_SizeBreakdownTest.cs  RO_Garment_SizeBreakdown_DetailTest.cs  RateTest.cs
Com.Danliris.Service.Merchandiser.Test/PdfTemplates/: CostCalculationGarmentBudgetPdfTemplateTest.cs  CostCalculationGarmentPdfTemplateTest.cs  ROGarmentPdfTemplateTest.cs
Com.Danliris.Service.Merchandiser.Test/Services/: ArticleColorServiceTest.cs  CostCalculationGarmentServiceTest.cs  CostCalculationGarment_MaterialServiceTest.cs  EfficiencyServiceTest.cs  LineServiceTest.cs  RO_GarmentServiceTest.cs  RO_Garment_SizeBreakdownServiceTest.cs  RO_Garment_SizeBreakdown_DetailServiceTest.cs  RateServiceTest.cs
Com.Danliris.Service.Merchandiser.Test/Services/AzureStorage/: AzureImageServiceTest.cs  AzureStorageServiceTest.cs
Com.Danliris.Service.Merchandiser.Test/Services/Efficiency/: EfficiencyBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/Services/Line/: LineBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/Services/Rate/: RateBasicTest.cs
Com.Danliris.Service.Merchandiser.Test/ViewModels/: ArticleColorViewModelTest.cs  CategoryViewModelTest.cs  CostCalculationGarmentViewModelTest.cs  CostCalculationGarment_MaterialViewModelTest.cs  EfficiencyViewModelTest.cs  GarmentProductViewModelTest.cs  LineViewModelTest.cs  MasterPlanComodityViewModelTest.cs  MaterialViewModelTest.cs  RO_GarmentViewModelTest.cs  RO_Garment_SizeBreakdownViewModelTest.cs  RO_Garment_SizeBreakdown_DetailViewModelTest.cs  RateCalculatedViewModelTest.cs  RateViewModelTest.cs  StoreViewModelTest.cs  UOMViewModelTest.cs
Com.Danliris.Service.Merchandiser.Test/WebApi/Controllers/: ArticleColorControllerTest.cs  CostCalculationGarmentsControllerTest.cs  DefaultControllerTest.cs  EfficienciesControllerTest.cs  RO_GarmentsControllerTest.cs  RatesControllerTest.cs
Com.Danliris.Service.Merchandiser.Test/WebApi/Helpers/: ResultFormatterTest.cs
Com.Danliris.Service.Merchandiser.Test/WebApi/Utils/: BasicControllerTest.cs
(+91 files in other folders)
