<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DataUtils\**" />
    <Compile Remove="Services\Efficiency\**" />
    <Compile Remove="Services\Line\**" />
    <Compile Remove="Services\Rate\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DataUtils\**" />
    <EmbeddedResource Remove="Services\Efficiency\**" />
    <EmbeddedResource Remove="Services\Line\**" />
    <EmbeddedResource Remove="Services\Rate\**" />
    <None Remove="Controllers\**" />
    <None Remove="DataUtils\**" />
    <None Remove="Services\Efficiency\**" />
    <None Remove="Services\Line\**" />
    <None Remove="Services\Rate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\BasicControllerTest.cs" />
    <Compile Remove="Helpers\BasicDataUtil.cs" />
    <Compile Remove="Helpers\BasicServiceTest.cs" />
    <Compile Remove="ServiceProviderFixture.cs" />
    <Compile Remove="TestServerFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.3" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Danliris.Service.Merchandise.Lib\Com.Danliris.Service.Merchandiser.Lib.csproj" />
    <ProjectReference Include="..\Com.Danliris.Service.Merchandise.WebApi\Com.Danliris.Service.Merchandiser.WebApi.csproj" />
  </ItemGroup>

</Project>
